<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/1ff48d0b42.js" crossorigin="anonymous"></script>
    
    <style>
    .flexible { 
			display: block; 
        }
    .product{
			background-color:white;
			color: white;
            text-align: center;

		}
	.content {
			background-color: gainsboro;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            
	}
    .botton{
            background-color: blue;
            background: blue;
            color:white;
            padding: 20px 100px;
            border-radius: 10px;
            font-size: 20px;
            display: inline-block;
    }
    
	@media (min-width : 600px) {
        .botton{
            padding: 20px 40px;
        }
			.flexible { display: flex; }		
    }
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton" ><i class="fa-solid fa-cart-plus"></i>Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>